<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4836817ff3e4773a71fd11ca83c2b08" Name="Diagram1">
        <EntityTypeShape EntityType="EH.TimeTrackWeb.Models.REF_ACTIVITY_TYPE_TB" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EH.TimeTrackWeb.Models.REF_OPTION_TB" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EH.TimeTrackWeb.Models.REF_PROGRAM_TB" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EH.TimeTrackWeb.Models.REF_SAMPLE_TYPE_TB" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EH.TimeTrackWeb.Models.REF_SECTION_TB" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EH.TimeTrackWeb.Models.REF_SUBPROGRAM_TB" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EH.TimeTrackWeb.Models.TRN_SAMPLE_TB" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EH.TimeTrackWeb.Models.TRN_SERVICE_TB" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EH.TimeTrackWeb.Models.TRN_SERVICE_X_ACTIVITY_TYPE_TB" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EH.TimeTrackWeb.Models.FK_TRN_SERVICE_X_ACTIVITY_TYPE_REF_ACTIVITY_TYPE_N_ACTIVITY_TYPE_SYSID" ManuallyRouted="false" />
        <AssociationConnector Association="EH.TimeTrackWeb.Models.FK_TRN_SERVICE_X_ACTIVITY_TYPE_REF_OPTION_N_OPTION_SYSID" ManuallyRouted="false" />
        <AssociationConnector Association="EH.TimeTrackWeb.Models.FK_REF_PROGRAM_REF_SECTION_N_SECTION_SYSID" ManuallyRouted="false" />
        <AssociationConnector Association="EH.TimeTrackWeb.Models.FK_REF_SUBPROGRAM_REF_PROGRAM_N_PROGRAM_SYSID" ManuallyRouted="false" />
        <AssociationConnector Association="EH.TimeTrackWeb.Models.FK_TRN_SERVICE_X_ACTIVITY_TYPE_REF_PROGRAM_N_PROGRAM_SYSID" ManuallyRouted="false" />
        <AssociationConnector Association="EH.TimeTrackWeb.Models.FK_TRN_SAMPLE_REF_SAMPLE_TYPE_N_SAMPLE_TYPE_SYSID" ManuallyRouted="false" />
        <AssociationConnector Association="EH.TimeTrackWeb.Models.FK_TRN_SERVICE_X_ACTIVITY_TYPE_REF_SUBPROGRAM_N_SUBPROGRAM_SYSID" ManuallyRouted="false" />
        <AssociationConnector Association="EH.TimeTrackWeb.Models.FK_TRN_SAMPLE_TRN_SERVICE_X_ACTIVITY_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="EH.TimeTrackWeb.Models.FK_TRN_SERVICE_X_ACTIVITY_TYPE_TRN_SERVICE_N_SERVICE_SYSID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EH.TimeTrackWeb.Models.REF_WORKER_TB" Width="1.5" PointX="12.625" PointY="5.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>